source = /home/$USER/.cache/wal/colors-hyprland.conf

background {
  # monitor=DP-2
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
  path=/home/flender/.cache/wal/wallpaper
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# background {
#   monitor=HDMI-A-1
#   blur_passes=2
#   blur_size=7
#   noise=0.011700
#   path=/tmp/screenshot2.png
# }

image {
  # monitor=DP-2
  halign=center
  path=/home/flender/Pictures/profile.png
  position=0, 50
  valign=center
}

input-field {
  # monitor=DP-2
  size=200,50
  check_color=red
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color = $color1
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

label {
  # monitor=DP-2
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}
label {
    monitor =
    text = cmd[update:10000] echo "$(~/.config/hypr/scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -40
    halign = center
    valign = center
}
label {
  # monitor=DP-2
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
